LogDigger.Gui/Views/MainWindow.xaml

<mh:MetroWindow
    x:Class="LogDigger.Gui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:all="clr-namespace:LogDigger.Gui.ViewModels.Pages.All"
    xmlns:pages="clr-namespace:LogDigger.Gui.Views.Pages"
    xmlns:errors="clr-namespace:LogDigger.Gui.ViewModels.Pages.Errors"
    xmlns:rvm="clr-namespace:LogDigger.Gui.ViewModels.Pages.Replay"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters"
    xmlns:views="clr-namespace:LogDigger.Gui.Views"
    xmlns:controls="clr-namespace:LogDigger.Gui.Views.Controls"
    xmlns:core="clr-namespace:LogDigger.Gui.ViewModels.Core"
    xmlns:mainWindow="clr-namespace:LogDigger.Gui.ViewModels.MainWindow"
    x:Name="xamlWindow"
    Title="{Binding Path=Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance mainWindow:MainWindowVm}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type all:AllEntriesPageVm}">
            <pages:AllEntriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type errors:ErrorEntriesPageVm}">
            <pages:ErrorEntriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type rvm:ReplayPageVm}">
            <pages:ReplayPageView />
        </DataTemplate>

        <!-- <DataTemplate DataType="{x:Type graph:IdGraphPageVm}"> -->
        <!--     <pages:IdGraphPageView /> -->
        <!-- </DataTemplate> -->
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog">
        <Grid UseLayoutRounding="True">
            <Grid
                Margin="20"
                VerticalAlignment="Center"
                Visibility="{Binding Path=ShowFileForm, Converter={converters:BoolToVisibilityConverter Collapse=True}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="xamlTbLogPath"
                    Grid.Row="0"
                    Margin="0 10 0 0"
                    md:HintAssist.Hint="Rentrer le chemin des logs, du dump (.zip), ou glisser directement le fichier zip dans la fenêtre."
                    md:HintAssist.IsFloating="True"
                    Text="{Binding Path=LogPath, Mode=TwoWay}" />
                <Button
                    x:Name="xamlBtnLoad"
                    Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Path=LoadCommand}"
                    Content="Load" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0 10 0 0"
                    Foreground="OrangeRed"
                    Text="{Binding Path=Error}" />
            </Grid>
            <views:LogStructureView
                Margin="50"
                DataContext="{Binding Path=LogStructure}"
                Visibility="{Binding ElementName=xamlWindow, Path=DataContext.ShowLogStructure, Converter={converters:BoolToVisibilityConverter}}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsLoading, Converter={converters:BoolToVisibilityConverter Collapse=True}}">
                <ProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ProgressState}"
                    TextAlignment="Center" />
            </StackPanel>

            <dockablz:Layout x:Name="xamlLayout">
                <dockablz:Layout.InterLayoutClient>
                    <controls:DefaultInterLayoutClientEx />
                </dockablz:Layout.InterLayoutClient>
                <!--  branch template lets dragablz create a new tab control after a window is split via docking  -->
                <dockablz:Layout.BranchTemplate>
                    <DataTemplate>
                        <dragablz:TabablzControl ClosingItemCallback="{Binding ElementName=xamlWindow, Path=DataContext.CloseItemCallback}" ShowDefaultCloseButton="True">
                            <dragablz:TabablzControl.HeaderItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Title, Converter={converters:StringToUpperCaseConverter}}" />
                                </DataTemplate>
                            </dragablz:TabablzControl.HeaderItemTemplate>
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                            </dragablz:TabablzControl.InterTabController>
                        </dragablz:TabablzControl>
                    </DataTemplate>
                </dockablz:Layout.BranchTemplate>
                <dragablz:TabablzControl
                    x:Name="xamlTabz"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0"
                    FixedHeaderCount="4"
                    ItemContainerStyle="{StaticResource DragableTabItemStyle}"
                    ItemsSource="{Binding Path=Pages}"
                    SelectedItem="{Binding Path=SelectedPage}"
                    ShowDefaultCloseButton="True"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Visibility="{Binding Path=Loaded, Converter={converters:BoolToVisibilityConverter Collapse=True}}">
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon VerticalAlignment="Center" Kind="{Binding Path=Icon}" />
                                <TextBlock
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Title, Converter={converters:StringToUpperCaseConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </dockablz:Layout>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding Path=RefreshCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Refresh"
                    Visibility="{Binding Path=Loaded, Converter={converters:BoolToVisibilityConverter}}">
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Refresh" />
                </Button>
                <md:PopupBox
                    Width="40"
                    Height="40"
                    Margin="10"
                    PlacementMode="BottomAndAlignCentres"
                    PopupMode="MouseOver"
                    Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                    ToolTipService.Placement="Right">
                    <StackPanel>
                        <Button
                            Margin="10"
                            VerticalAlignment="Center"
                            Command="{Binding Path=OpenNewSessionCommand}"
                            IsEnabled="{Binding Path=Loaded}"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="New session">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="NewBox" />
                        </Button>
                        <Button
                            Margin="10"
                            VerticalAlignment="Center"
                            Command="{Binding Path=OpenSettingsCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Settings">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Settings" />
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </StackPanel>
            <md:Snackbar x:Name="xamlSnackbar" MessageQueue="{x:Static core:GlobalMessageQueue.Current}" />
        </Grid>
    </md:DialogHost>
</mh:MetroWindow>

