LogDigger.Gui/Views/TooBigLogModalView.xaml

<UserControl
    x:Class="LogDigger.Gui.Views.TooBigLogModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters"
    xmlns:mainWindow="clr-namespace:LogDigger.Gui.ViewModels.MainWindow"
    MaxWidth="400"
    d:DataContext="{d:DesignInstance mainWindow:TooBigLogModalVm}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Margin="0 20 0 0"
            Visibility="Collapsed">
            <TextBlock Text="{Binding Path=ComputedSize}" />
            <c:RangeSlider
                AutoToolTipPlacement="TopLeft"
                AutoToolTipTextConverter="{converters:TickToDateTimeConverter}"
                LowerValue="{Binding Path=LowerDateTick}"
                Maximum="{Binding Path=MaximumDateTick}"
                MinRange="1"
                MinRangeWidth="1"
                Minimum="{Binding Path=MinimumDateTick}"
                TickFrequency="10"
                UpperValue="{Binding Path=UpperDateTick}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0 16 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                TOUS
            </Button>
            <Button
                Margin="8 0 0 0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                LES PLUS RECENTS
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
