LogDigger.Gui/Views/Styles/LoadingPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogDigger.Gui.Views.Controls"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters">

    <Style TargetType="{x:Type local:LoadingPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingPanel}">
                    <Grid>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsLoading, Converter={converters:BoolToVisibilityConverter IsInversed=True, Collapse=True}}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsLoading, Converter={converters:BoolToVisibilityConverter Collapse=True}}">
                            <ProgressBar
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                Value="0" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ProgressInfo}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>