LogDigger.Gui/Views/Pages/EntitiesHistoryPageView.xaml

<Grid
    x:Class="LogDigger.Gui.Views.Pages.EntitiesHistoryPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:LogDigger.Gui.Views.Controls"
    xmlns:history="clr-namespace:LogDigger.Gui.ViewModels.Pages.History"
    d:DataContext="{d:DesignInstance history:EntitiesHistoryPageVm}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <controls:LoadingPanel IsLoading="{Binding Path=IsLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type history:ContentField}">
                    <TextBlock Text="{Binding Path=Content}" />
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type history:EntityGroup}" ItemsSource="{Binding Path=Entities}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type history:Entity}" ItemsSource="{Binding Path=Fields}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Margin="10 0 0 0" Text="{Binding Path=Id, StringFormat='{}[{0}]'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <TextBox
                Margin="10"
                md:HintAssist.Hint="Search"
                md:HintAssist.IsFloating="True"
                Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
            <TreeView
                Grid.Row="1"
                ItemsSource="{Binding Path=EntityGroups}"
                VirtualizingPanel.IsVirtualizing="True">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
            </TreeView>
            <!--    <ListBox ItemsSource="{Binding Path=Entities}">-->
            <!--        <ListBox.ItemTemplate>-->
            <!--            <DataTemplate>-->
            <!--                <StackPanel Orientation="Horizontal">-->
            <!--                    <TextBlock Text="{Binding Path=Type}" />-->
            <!--                    <TextBlock Margin="10 0 0 0" Text="{Binding Path=Id}" />-->
            <!--                </StackPanel>-->
            <!--            </DataTemplate>-->
            <!--        </ListBox.ItemTemplate>-->
            <!--    </ListBox>-->
        </Grid>
    </controls:LoadingPanel>
</Grid>
