LogDigger.Gui/Views/Pages/EntriesView.xaml

<Grid
    x:Class="LogDigger.Gui.Views.Pages.EntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LogDigger.Gui.Views.Pages"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:columns="clr-namespace:LogDigger.Gui.ViewModels.Columns"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters"
    xmlns:controls="clr-namespace:LogDigger.Gui.Views.Controls"
    xmlns:behaviors="clr-namespace:LogDigger.Gui.Views.Behaviors"
    xmlns:logEntries="clr-namespace:LogDigger.Gui.ViewModels.LogEntries"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance pages:AEntriesPageVm}"
    mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type columns:IColumnDescriptionVm}">
                <TextBlock Text="{Binding Name, Converter={converters:StringToUpperCaseConverter Convertion=FirstCharOnly}}" />
            </DataTemplate>
            <DataTemplate x:Key="CellTemplate">
                <ContentPresenter Content="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="SortingHeaderTemplate" DataType="{x:Type columns:IColumnDescriptionVm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="{DynamicResource MaterialDesignColumnHeader}"
                        Text="{Binding Path=Name, Converter={converters:StringToUpperCaseConverter Convertion=FirstCharOnly}}" />
                    <ToggleButton
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="10 -10 -10 -10"
                        Background="Transparent"
                        Foreground="Black"
                        IsChecked="{Binding ElementName=xamlDataGrid, Path=DataContext.SortDirection, Converter={converters:BoolToSortDirectionConverter}}"
                        Style="{DynamicResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton">
                        <ToggleButton.Content>
                            <md:PackIcon Kind="ArrowUp" />
                        </ToggleButton.Content>
                        <md:ToggleButtonAssist.OnContent>
                            <md:PackIcon Kind="ArrowDown" />
                        </md:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Grid.Resources>
    <controls:DataGridEx
        x:Name="xamlDataGrid"
        behaviors:AttachedColumnBehavior.AttachedCellTemplate="{StaticResource CellTemplate}"
        behaviors:AttachedColumnBehavior.AttachedColumns="{Binding Path=Columns}"
        behaviors:AttachedColumnBehavior.HeaderTemplate="{StaticResource HeaderTemplate}"
        behaviors:AttachedColumnBehavior.SortingHeaderTemplate="{StaticResource SortingHeaderTemplate}"
        CellStyle="{StaticResource LogDataGridCellStyle}"
        FrozenColumnCount="1"
        ItemsSource="{Binding Path=FilteredEntries}"
        SelectedCellsChanged="OnSelectedCellChanged"
        SelectedItem="{Binding Path=SelectedItem}"
        SelectedItems="{Binding Path=SelectedItems, Mode=OneWayToSource}"
        SelectionUnit="FullRow"
        Style="{StaticResource DataGridExLogStyle}"
        UseLayoutRounding="False"
        Visibility="{Binding Path=UpdatingFilter, Converter={converters:BoolToVisibilityConverter IsInversed=True}}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header=" " IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type logEntries:LogEntryVm}">
                        <ItemsControl x:Name="xamlHlSummaryItems" ItemsSource="{Binding ElementName=xamlDataGrid, Path=DataContext.HighlightSearches}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Path=Brush}">
                                        <Rectangle.Visibility>
                                            <MultiBinding Converter="{converters:ContainsMultiValueConverter InnerConverter={converters:BoolToVisibilityConverter}}">
                                                <Binding Path="Text" />
                                                <Binding ElementName="xamlHlSummaryItems" Path="DataContext.Content" />
                                                <Binding ElementName="xamlHlSummaryItems" Path="DataContext.Id" />
                                            </MultiBinding>
                                        </Rectangle.Visibility>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="110"
                CanUserSort="False"
                CellTemplate="{StaticResource ModuleTemplate}"
                Header="Module"
                IsReadOnly="True" />
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <EventSetter Event="RequestBringIntoView" Handler="OnDataGridRequestBringIntoView" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </DataGrid.RowStyle>
        <controls:DataGridEx.SingleSelectionContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding Path=OpenFileCommand}" Header="Open file" />
                <MenuItem Header="Filter">
                    <MenuItem Command="{Binding Path=FilterFromThisDateCommand}" Header="From this date" />
                    <MenuItem Command="{Binding Path=FilterToThisDateCommand}" Header="To this date" />
                </MenuItem>
            </ContextMenu>
        </controls:DataGridEx.SingleSelectionContextMenu>
        <controls:DataGridEx.MultiSelectionContextMenu>
            <ContextMenu>
                <MenuItem Header="Filter">
                    <MenuItem Command="{Binding Path=FilterRangeCommand}" Header="Filter range" />
                    <MenuItem Command="{Binding Path=FilterRelatedLogsCommand}" Header="Related logs" />
                </MenuItem>
            </ContextMenu>
        </controls:DataGridEx.MultiSelectionContextMenu>
    </controls:DataGridEx>

</Grid>
