LogDigger.Gui/Views/Pages/FilterPanelView.xaml

<Grid
    x:Class="LogDigger.Gui.Views.Pages.FilterPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters"
    xmlns:pages="clr-namespace:LogDigger.Gui.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:AFilterPageVm}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid.Resources>
        <CollectionViewSource x:Key="FilterSource" Source="{Binding Path=Filters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Grid.Resources>
    <ListBox
        Background="Transparent"
        BorderThickness="0"
        Padding="0"
        ItemsSource="{Binding Source={StaticResource FilterSource}}"
        Style="{StaticResource NoPaddingListBox}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0 0 0 20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <GroupBox
                                        Margin="0"
                                        Header="{Binding Path=Name, Converter={converters:StringToUpperCaseConverter}}"
                                        Style="{StaticResource LightGroupBoxStyle}">
                                        <ItemsPresenter />
                                    </GroupBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentSource="{x:Null}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Grid>
