LogDigger.Gui/Views/Pages/ReplayPageView.xaml

<Grid
    x:Class="LogDigger.Gui.Views.Pages.ReplayPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:LogDigger.Gui.Views.Converters"
    xmlns:behaviors="clr-namespace:LogDigger.Gui.Views.Behaviors"
    xmlns:replay="clr-namespace:LogDigger.Gui.ViewModels.Pages.Replay"
    d:DataContext="{d:DesignInstance replay:ReplayPageVm}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="10"
            Command="{Binding Path=AttachToProcessCommand}"
            Content="Attach" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding Path=ReplayCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                <md:PackIcon Kind="Play" />
            </Button>
            <Button
                Margin="10"
                Command="{Binding Path=StopCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                <md:PackIcon Kind="Stop" />
            </Button>
        </StackPanel>
        <ComboBox
            Grid.Column="2"
            MinWidth="100"
            Margin="10 0"
            HorizontalAlignment="Left"
            md:HintAssist.Hint="Replay speed"
            md:HintAssist.IsFloating="True"
            ItemsSource="{Binding Path=AvailableSpeeds}"
            SelectedItem="{Binding Path=Speed}"
            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            Visibility="{Binding Path=Replaying, Converter={converters:BoolToVisibilityConverter Collapse=True}}">
            <md:Chip Margin="10">
                <StackPanel
                    Margin="20 0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Next event: " />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} in {1}">
                                <Binding Path="NextEventType" />
                                <Binding Path="WaitingTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <i:Interaction.Behaviors>
                            <behaviors:TimerUpdateBindingBehavior Delay="100" DependencyProperty="{x:Static TextBlock.TextProperty}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </md:Chip>
            <md:Chip Margin="10" Content="'Ctrl' + 'Pause' to stop" />
            <md:Chip Margin="10" Content="'Ctrl' + '+' to skip wait" />
        </StackPanel>
    </Grid>
    <DataGrid
        Grid.Row="1"
        AutoGenerateColumns="False"
        Background="WhiteSmoke"
        BorderThickness="0"
        CanUserSortColumns="False"
        EnableRowVirtualization="True"
        FrozenColumnCount="1"
        ItemsSource="{Binding Path=LogEntries}"
        RowHeight="60"
        ScrollViewer.CanContentScroll="True"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
        SelectionChanged="OnDataGridSelectionChanged"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <DataGrid.Columns>
            <DataGridTemplateColumn
                CanUserSort="False"
                CellTemplate="{StaticResource DateTemplate}"
                Header="Date"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=FileName}"
                Header="Input type"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=ContentInfo.Window}"
                Header="Window"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=ContentInfo.Type}"
                Header="Input type"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=ContentInfo.Data}"
                Header="Data"
                IsReadOnly="True" />
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="White" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</Grid>
